<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VK API APP</title>
</head>
<body>
    <button id='login'>Login</button>
    <button id='logout'>Logout</button>
    <p></p>
    <ul></ul>
    <div id="vk_api_transport"></div>
</body>
<script type="text/javascript">
    window.vkAsyncInit = function() {
      VK.init({
        apiId: 7136546,
      });
    };
    setTimeout(function() {
      var el = document.createElement("script");
      el.type = "text/javascript";
      el.src = "https://vk.com/js/api/openapi.js?162";
      el.async = true;
      document.getElementById("vk_api_transport").appendChild(el);
    }, 0);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="js/script.js"></script>
</html>